﻿using System.Web;
using System.Web.Optimization;

namespace LPE_Magac
{
    public class BundleConfig
    {
        // For more information on bundling, visit https://go.microsoft.com/fwlink/?LinkId=301862
        public static void RegisterBundles(BundleCollection bundles)
        {
            bundles.Add(new ScriptBundle("~/Js").Include(
                       "~/Content/script/jquery-{version}.min.js",
                       "~/Content/script/jquery-migrate-{version}.min.js",
                       "~/Content/script/jquery-ui.js",
                       "~/Content/script/bootstrap.min.js",
                       "~/Content/script/bootstrap-hover-dropdown.js",
                       "~/Content/script/html5shiv.js",
                       "~/Content/script/respond.min.js",
                       "~/Content/script/jquery.metisMenu.js",
                       "~/Content/script/jquery.slimscroll.js",
                       "~/Content/script/jquery.cookie.js",
                       "~/Content/script/icheck.min.js",
                       "~/Content/script/custom.min.js",
                       "~/Content/script/jquery.news-ticker.js",
                       "~/Content/script/jquery.menu.js",
                       "~/Content/script/pace.min.js",
                       "~/Content/script/holder.js",
                       "~/Content/script/responsive-tabs.js",
                       "~/Content/script/jquery.flot.js",
                       "~/Content/script/jquery.flot.categories.js",
                       "~/Content/script/jquery.flot.pie.js",
                       "~/Content/script/jquery.flot.tooltip.js",
                       "~/Content/script/jquery.flot.resize.js",
                       "~/Content/script/jquery.flot.fillbetween.js",
                       "~/Content/script/jquery.flot.stack.js",
                       "~/Content/script/jquery.flot.spline.js",
                       "~/Content/script/zabuto_calendar.min.js",
                       //"~/Content/script/index.js",
                       "~/Content/script/jplist.min.js",
                       "~/Content/script/jplist.js",
                       //"~/Content/script/highcharts.js",
                       //"~/Content/script/data.js",
                       //"~/Content/script/drilldown.js",
                       //"~/Content/script/exporting.js",
                       //"~/Content/script/highcharts-more.js",
                       //"~/Content/script/charts-highchart-pie.js",
                       //"~/Content/script/charts-highchart-more.js",
                       //"~/Content/script/charts-flotchart.js",
                       "~/Content/script/main.js",
                        //"~/Content/vendors/jquery-{version}.js",
                        "~/Content/vendors/datatables/js/jquery.dataTables.min.js",
                        "~/Content/vendors/datatables/js/jquery.js",
                        "~/Content/vendors/jquery.knob.js",
                        "~/Content/vendors/raphael-min.js",
                        "~/Content/vendors/morris/morris.min.js",
                        "~/Content/bootstrap/js/bootstrap.min.js",
                        "~/Content/vendors/flot/jquery.flot.js",
                        "~/Content/vendors/flot/jquery.flot.categories.js",
                        "~/Content/vendors/flot/jquery.flot.pie.js",
                        "~/Content/vendors/flot/jquery.flot.time.js",
                        "~/Content/vendors/flot/jquery.flot.stack.js",
                        "~/Content/vendors/flot/jquery.flot.resize.js",
                        "~/Content/assets/scripts.js",
                        "~/Content/script/jplist.min.js",
                        "~/Content/script/jplist.js",
                        "~/Content/Highcharts/highcharts.js",
                        "~/Content/Highcharts/export-data.js",
                        "~/Content/Highcharts/exporting.js",
                        "~/Content/Highcharts/accessibility.js",
                        "~/Content/assets/fancybox/source/jquery.fancybox.js,",
                        "~/Content/datatables/jquery.dataTables.min.js",
                        "~/Content/datatables/dataTables.bootstrap4.min.js"));

            bundles.Add(new StyleBundle("~/Css").Include(
                      "~/Content/styles/jquery-ui-1.10.4.custom.min.css",
                      "~/Content/styles/font-awesome.min.css",
                      "~/Content/styles/bootstrap.min.css",
                      "~/Content/styles/animate.css",
                      "~/Content/styles/all.css",
                      "~/Content/styles/main.css",
                      "~/Content/styles/style-responsive.css",
                      "~/Content/styles/zabuto_calendar.min.css",
                      "~/Content/styles/pace.css",
                      "~/Content/styles/jquery.dataTables.min.css",
                      "~/Content/styles/jplist-custom.css",
                      "~/Content/styles/jquery.news-ticker.css",
                      "~/Content/styles/introjs.css",
                      "~/Content/styles/nestable.css",
                      "~/Content/vendors/morris/morris.css",
                      //"~/Content/assets/DT_bootstrap.css)",
                      "~/Content/assets/fancybox/source/jquery.fancybox.css",
                      "~/Content/datatables/dataTables.bootstrap.min.css",
                      "~/Content/datatables/responsive.bootstrap.min.css"));
        }
    }
}
