//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LPE_Magac.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_log_history
    {
        public int pk_id_record { get; set; }
        public Nullable<int> fk_id_user { get; set; }
        public Nullable<System.DateTime> Action_date { get; set; }
        public string ErrorMessage { get; set; }
        public string user_name { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
    }
}
