//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LPE_Magac.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_finance_report
    {
        public int pk_id_finance_report { get; set; }
        public Nullable<System.DateTime> date_report { get; set; }
        public Nullable<int> fk_id_fund_income { get; set; }
        public Nullable<int> fk_id_fund_outcome { get; set; }
    
        public virtual tbl_fund_income tbl_fund_income { get; set; }
        public virtual tr_fund_outcome tr_fund_outcome { get; set; }
    }
}
