//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LPE_Magac.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_temp_user
    {
        public int pk_id_temp_user { get; set; }
        public string temp_user_name { get; set; }
        public string temp_user_email { get; set; }
        public string temp_user_password { get; set; }
        public string temp_user_address { get; set; }
        public string temp_user_position { get; set; }
        public string temp_user_profile_picture { get; set; }
        public Nullable<int> fk_id_user { get; set; }
        public string status { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
    }
}
