//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LPE_Magac.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_invoice_director
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_invoice_director()
        {
            this.tr_fund_outcome = new HashSet<tr_fund_outcome>();
        }
    
        public int pk_id_invoice_director { get; set; }
        public string status_invoice_director { get; set; }
        public string details { get; set; }
        public Nullable<int> fk_id_invoice_finance { get; set; }
    
        public virtual tbl_invoice_finance tbl_invoice_finance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tr_fund_outcome> tr_fund_outcome { get; set; }
    }
}
