//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LPE_Magac.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_fund_income
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_fund_income()
        {
            this.tbl_finance_report = new HashSet<tbl_finance_report>();
        }
    
        public int pk_id_fund_income { get; set; }
        public Nullable<System.DateTime> date_income { get; set; }
        public string service_income { get; set; }
        public string applicant_income { get; set; }
        public Nullable<int> total_fund_income { get; set; }
        public string details_income { get; set; }
        public string address_income { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_finance_report> tbl_finance_report { get; set; }
    }
}
