//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LPE_Magac.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_invoice_finance
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_invoice_finance()
        {
            this.tbl_invoice_director = new HashSet<tbl_invoice_director>();
        }
    
        public int pk_id_invoice_finance { get; set; }
        public string status_invoice_finance { get; set; }
        public string details { get; set; }
        public Nullable<int> fk_id_fund_request { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_invoice_director> tbl_invoice_director { get; set; }
        public virtual tr_fund_request tr_fund_request { get; set; }
    }
}
