//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LPE_Magac.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tr_fund_request
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tr_fund_request()
        {
            this.tbl_invoice_finance = new HashSet<tbl_invoice_finance>();
        }
    
        public int pk_id_fund_request { get; set; }
        public string service_request { get; set; }
        public Nullable<System.DateTime> date_request { get; set; }
        public Nullable<int> quantity_request { get; set; }
        public Nullable<double> price_per_unit_request { get; set; }
        public Nullable<double> total_value { get; set; }
        public string details_request { get; set; }
        public string status_request { get; set; }
        public Nullable<int> fk_id_user { get; set; }
        public string applicant_request { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_invoice_finance> tbl_invoice_finance { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
