//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LPE_Magac.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tr_fund_outcome
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tr_fund_outcome()
        {
            this.tbl_finance_report = new HashSet<tbl_finance_report>();
        }
    
        public int pk_id_fund_outcome { get; set; }
        public Nullable<System.DateTime> date_outcome { get; set; }
        public string service_outcome { get; set; }
        public Nullable<double> quantity_request { get; set; }
        public Nullable<double> price_per_unit_request { get; set; }
        public Nullable<double> total_fund_outcome { get; set; }
        public string details_outcome { get; set; }
        public Nullable<int> fk_id_invoice_director { get; set; }
        public string applicant_outcome { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_finance_report> tbl_finance_report { get; set; }
        public virtual tbl_invoice_director tbl_invoice_director { get; set; }
    }
}
